{
  "expo": {
    "name": "Bink Admin",
    "slug": "bink-admin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "../../packages/shared/assets/images/icon.png",
    "scheme": "bink-admin",
    "userInterfaceStyle": "automatic",
    "platforms": ["web"],
    "web": {
      "output": "single",
      "favicon": "../../packages/shared/assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "_comment_typedRoutes": "Off for the admin console on purpose. It has a single route, so typed routes add nothing, and shared components (web header, search bar) legitimately link to public-app routes such as /search and /auth. Those are handled at runtime by openPublicRoute, which sends them to EXPO_PUBLIC_APP_URL instead of routing in-app. The public app keeps typedRoutes on.",
    "experiments": {
      "typedRoutes": false,
      "reactCompiler": true
    },
    "extra": {
      "router": {}
    }
  }
}
